tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:2WPw4ynLON/kQc9h1rbKs4UGQn+ypClPFkMj8sv0UQu+bKHtzOrVB37RFmc=,iv:dJ+MLDZMmRg8nPP67spaXffdq3VfP7wxgY8IR4n0BsA=,tag:VwQAtjglChKrgtVJuUWEiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZVJWU0pnK1FoK2xjSzg5
            bTBab2UyaFc0VFhzM1pvSllVMTUzVnlDVFY0CmlIQzAxN3AxbEdSaDZjR3NRUVow
            eEFLNGxKcU5FUU85OURHL0RXbjROWVEKLS0tIERiRi9NTkUzaGxCVEE1M3hXWjNa
            RGFNSklyZ2paTkhkangxUWx0MUtVR0UKVOx6zOvv9eMEHrzxPHZfxCfBtHKNEUs6
            UiP+pUJh7gW/HLyOoCWGjcuIYlBuvBgMQNXa5CkwY+k6JBGd5c5TMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T17:52:03Z"
    mac: ENC[AES256_GCM,data:WsGKpi393kyuyQBEvC1/sMik2jAInnGx8y3gddmGJJuPV3cGMLA5y++1MW/mBuCli43v7y75dPnm0H9iE+pAG2tEBbISiU/ex5mdJcPw7iyLfALfTYEIQkVj+LOAhTH6QeQOQp7PYjYpKEETa7AxhrgAoiXn4gNUCRj1UD9b4fM=,iv:/oljIgNNu+7xMrqrVFsS6iu+4tfYzdJjzVkLt3UKB0I=,tag:Dqz4v6BZNqyr8TALLcXp9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
